{
  "name": "recruitment-management-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Recruitment login portal with MongoDB-backed credentials and a Vercel-ready Express API.",
  "scripts": {
    "build": "node scripts/prepare-vercel.mjs",
    "start": "npm run build && node server.js",
    "dev": "npm run build && node --watch server.js",
    "check": "node --check server.js && node --check script.js && node --check assets/shared/session.js && node --check assets/shared/theme.js && node --check company/dashboard.js && node --check consultancy/dashboard.js && node --check consultancy/companies/dashboard.js && node --check candidate/portal.js && node --check candidate/apply/profile-form.js && node --check candidate/account/account.js && node --check candidate/register/register.js && node --check candidate/consent/consent.js && node --check scripts/prepare-vercel.mjs",
    "test": "node tests/recruitment-helpers.test.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^7.4.0",
    "nodemailer": "^9.0.3"
  }
}
